/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    DEL     | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |   SHIFT   |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |   RSHIFT   | |     L     |      DN     |      R      |
            //                                     |   NUMPAD   |     LALT    |    LCMD    |   SPACE    |  |   ENTER   |   FUNCTION  |  MACOS APP |  MACOS LANG |

            bindings = <
&kp ESC       &kp N1  &kp N2    &kp N3     &kp N4   &kp N5  &kp N6             &kp N7           &kp N8     &kp N9   &kp N0            &kp LC(SPACE)      &kp MINUS  &kp EQUAL  &kp GRAVE
&kp TAB       &kp Q   &kp W     &kp E      &kp R    &kp T   &kp Y              &kp U            &kp I      &kp O    &kp P             &kp BACKSPACE      &kp BSLH   &kp LBKT   &kp RBKT
&kp LCTRL     &kp A   &kp S     &kp D      &kp F    &kp G   &kp H              &kp J            &kp K      &kp L    &kp LEFT_BRACKET  &kp ENTER          &kp UP
&kp LSHFT     &kp Z   &kp X     &kp C      &kp V    &kp B   &kp N              &kp M            &kp COMMA  &kp DOT  &kp FSLH          &kp DOUBLE_QUOTES  &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT_ALT  &mo 1   &kp LCMD  &kp SPACE  &kp TAB  &to 2   &kp LC(RIGHT_ALT)  &kp RIGHT_SHIFT
            >;
        };

        LOWER {
            // ---  NUMPAD  -------------------------------------------------------------------------------------------------------------------
            // |           |           |           |            |             |            |                           |       =       |      /       |      *       |      -     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       7       |      8       |      9       |      +     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       4       |      5       |      6       |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       1       |      2       |      3       |            |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |       0       |      .       |              |

            bindings = <
&trans  &trans        &bt BT_PRV       &bt BT_DISC 0   &bt BT_NXT        &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4      &kp N5  &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp NUMBER_0  &trans  &trans  &trans  &trans
&trans  &kp C_MUTE    &kp C_VOLUME_UP  &msc SCRL_DOWN  &kp LC(C_BRI_UP)  &trans  &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON     &trans  &trans
&trans  &trans        &kp C_VOL_DN     &msc SCRL_UP    &kp C_BRI_DN      &trans  &kp EQUAL     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans        &trans  &trans  &trans  &trans
&trans  &trans        &trans           &trans          &trans            &trans  &trans        &trans
            >;
        };

        RAISE {
            bindings = <
&trans  &kp F1  &kp F2      &kp F3            &kp F4      &kp F5  &kp F6  &kp F7      &kp F8          &kp F9         &kp F10              &trans             &kp F11  &kp F12  &kp F13
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &kp TILDE   &kp UP_ARROW    &kp LS(MINUS)  &kp LS(EXCLAMATION)  &kp LEFT_BRACKET   &kp F14  &kp F15  &kp F16
&trans  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT      &trans               &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &trans      &trans          &trans         &trans               &trans             &trans   &trans   &trans
&trans  &trans  &trans      &trans            &trans      &trans  &trans  &kp LC(UP)
            >;
        };
    };
};
